// prevents definition of A3A class in master.hpp, allowing us to add custom data to the missionConfig class A3A here
#define CUSTOM_A3A_CLASS
#include "..\missionDescription\master.hpp"

class A3A { //this overwrites the navgrid for this specific mission
//the define's and undef's are neccesarry, do not remove!!!
#define true 1
#define false 0
    #include "navGrid.hpp"
#undef true
#undef false
};

briefingName = $STR_A3AE_maps_Other_Altis_mapname;
OnLoadName = $STR_A3AE_maps_Other_Altis_mapname_short;
OnLoadMission = $STR_A3AE_maps_Other_Altis_loadText;
overviewText = $STR_A3AE_maps_Other_Altis_description;
loadScreen = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root
overviewPicture = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root

class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgSounds
{
    #include "..\missionDescription\CfgSoundsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Altis is Ours!";
		description = "The population of Altis loves you!<br/>The brave soldiers have proven their valour, and Petros, Altis new Prime Minister, could at last to have a nice holidays. A deserved rest in a Greek island with drinks and fine food.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations!: Petros is Dead. Now with rebels without a leader, you may think about joining them, and free Altis";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Altis is Destroyed";
        subtitle = "Altis got Destroyed by OPFOR";
        description = "One third of the population in Altis has been murdered by the OPFOR.<br/>Altis no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
